function goodVsEvil(good, evil){
var goodArr = good.split(' '), 
    evilArr = evil.split(' ');
    
var goodWorth = (goodArr[0]*1-evilArr[0]*1) + (goodArr[1]*2-evilArr[1]*2) + (goodArr[2]*3-evilArr[2]*2) + (goodArr[3]*3-evilArr[3]*2) + (goodArr[4]*4-evilArr[4]*3) + (goodArr[5]*10-evilArr[5]*5) + (0-evilArr[6]*10);

if (goodWorth > 0) return 'Battle Result: Good triumphs over Evil';
else if (goodWorth < 0) return 'Battle Result: Evil eradicates all trace of Good';
else return 'Battle Result: No victor on this battle field';
}
